{
    "version": "https://jsonfeed.org/version/1",
    "title": "{{ title || 'RSSHub' }}",
    "home_page_url": "{{ link || 'https://github.com/chy9002/RSSHub' }}",
    "description": "{{ description || title }} - Abandoned by RSSHub(https://github.com/DIYgod/RSSHub) Resurrected with love by RSSHub(https://github.com/chy9002/RSSHub)",
    "author": {
        "name": "{{@ author || 'RSSHub' }}"
    },
    "items": [
        {{each item}}
        {
            "id": "{{ $value.guid || $value.link }}",
            "url": "{{ $value.link }}",
            "author": {
                "name": "{{ $value.author }}"
            },
            "external_url": "",
            "title": "{{ $value.title }}",
            "content_html": "<%= ($value.content && $value.content.html) || '' %>",
            "content_text": "<%= ($value.content && $value.content.text) || '' %>",
            "summary": "{{ $value.description }}",
            "image": "{{ $value.image }}",
            "banner_image": "",
            "date_published": "{{ $value.pubDate }}",
            "date_modified": "",
            "tags": [],
            "attachments": [
                {{ if $value.enclosure_url }}
                {
                    "url": "{{ $value.enclosure_url }}"
                    {{ if $value.enclosure_type }},"mime_type": "{{ $value.enclosure_type }}"{{ /if }}
                    {{ if $value.enclosure_length }},"size_in_bytes": {{ $value.enclosure_length }}{{ /if }}
                }
                {{ /if }}
            ]
        }{{ if $index !== item.length - 1}},{{ /if}}
        {{ /each }}
    ]
}
